#
# yt-local options
#

APP_PUBLIC=True
APP_URL='https://yt.ankitn.duckdns.org'

ROUTE_TOR=1
TOR_PORT=9050
TOR_CONTROL_PORT=9151

PORT_NUMBER=8080

ALLOW_FOREIGN_ADDRESSES=True

SUBTITLES_MODE=0
SUBTITLES_LANG='en'

RELATED_VIDEOS_MODE=0

COMMENTS_MODE=1
ENABLE_COMMENTS_AVATARS=True
DEFAULT_COMMENT_SORTING=0

THEATER_MODE=False
DEFAULT_RESOLUTION=1080
CODEC_RANK_H264=3
CODEC_RANK_VP=2
CODEC_RANK_AV1=1
PREFER_UNI_SOURCES=True

USE_VIDEO_PLAYER=2
USE_VIDEO_DOWNLOAD=1
PROXY_IMAGES=False
USE_COMMENTS_JS=True
USE_SPONSORBLOCK_JS=True

THEME=1
FONT=1

EMBED_PAGE_MODE=True
AUTOCHECK_SUBSCRIPTIONS=True

# debug
GATHER_GOOGLEVIDEO_DOMAINS=False
DEBUGGING_SAVE_RESPONSES=False

#
# Tor options
#

MAX_CIRCUIT=500 # seconds
CIRCUIT_TIMEOUT=500 # seconds
URL_CHECK=https://www.youtube.com/results?search_query=rms
EXIT_NODES={MY}
EXCLUDE_EXIT_NODES={US},{AU},{CA},{NZ},{GB},{FR},{DE},{UK},{IN}

#
# Gunicorn options
#

GUNICORN_NUM_WORKERS=4
GUNICORN_TIMEOUT=120
